<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>JJ - Todos</title>
    <link href="/public/css/bootstrap.min.css" rel="stylesheet"type="text/css">
    <link href="/public/css/font-awesome.min.css" rel="stylesheet"type="text/css">
    <link href="/public/css/animate.min.css" rel="stylesheet"type="text/css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="/public/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class='list animated tada'>
    <div id="speech-box">
        <div class="todo-btns">
            <button id="start-speech" type="button" class="btn btn-danger">Start Speaking</button>
            <div id="controls">
                <button id="undo">Undo</button>
            </div>
            <select name="select-strategy" id="select-strategy" class="form-control">
                <option selected value="1">Pointer Separation</option>
                <option value="2">Space Separation</option>
            </select>
            <button style="display: none;" id="create-todos" type="button" class="btn">Create Todos</button>
        </div>
        <a href="javascript:void(0)" id="todo_recorder_clear_btn" class="fa fa-trash-o"></a>
        <div id="todo_recorder">
        </div>
    </div>
    <h1> Whatchagonado ?</h1>
    <ul id="list_container">
    </ul>
</div>
<script src="/public/js/jquery.min.js"></script>
<script data-main="/public/app/app" src="/public/js/require.js"></script>
</body>
</html>
